{
  "name": "monday-sdk-js",
  "version": "0.0.6",
  "private": false,
  "repository": "https://github.com/mondaycom/monday-sdk-js",
  "main": "src/index.js",
  "author": "talharamati <tal@monday.com>",
  "license": "MIT",
  "dependencies": {
    "@types/source-map": "^0.5.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "precommit": "yarn lint && yarn style-check",
    "build": "webpack --mode=production",
    "lint": "eslint './src/**/*.*'",
    "style-check": "npx prettier --check './src/**/*.js'"
  }
}
